spring.application.name=back-end

# MySQL savienojums
spring.datasource.url=jdbc:mysql://localhost:3306/cms?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# MongoDB savienojums
spring.data.mongodb.uri=mongodb://root:password@localhost:27017/prescriptions?authSource=admin

# Drošība un API (Pievienots mvc modelis, lai lapas strādātu)
api.path=/
jwt.secret=DDC_PN0234_FCF_DPD8670M_VERY_SECRET_KEY_32_CHARS

# UI un resursu konfigurācija - Šeit mēs salabojam 404 kļūdas
spring.thymeleaf.cache=false
spring.web.resources.static-locations=classpath:/static/
spring.mvc.static-path-pattern=/**

# Šī rinda palīdzēs atrast adminDashboard.html un citas lapas
spring.mvc.view.suffix=.html